<!doctype html>

<html class="home blog no-js" lang="en-US">
<head><
    <title></title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    
</head>
<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                <a href="index.html" title="Go to Home"></a>
            </div>
        </div>


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1" class="">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <li class="menu-item">
                            <a href="about.html">About me</a></li>
                        <li class="menu-item">
                        
                            <ul class="sub-menu">
                                <li class="menu-item">
                                   
                                <li class="menu-item">
                                    </li>
                                <li class="menu-item">
                                   
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            </li>
                        <li class="menu-item current-menu-item">
                            <a href="contact.html">Contact me</a></li>
                        <li class="menu-inline menu-item">
                            </li>
                        <li class="menu-inline menu-item">
                            </li>
                        <li class="menu-inline menu-item">
                            
                        </li>
                        <li class="menu-inline menu-item">
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

    </div>

</header>


<div class="wrap full-wrap">
    <div class="main-wrap">

        <section class="main">
            <article class="post page">

                <div class="inner">
                    <h1>Contact me</h1>
                    <div class="post-content">
                        <p>You can contact me using the following form :)</p>
                        <form id="fh5co_contact_form">
                            <p>
                                <input type="text" name="name" value="" size="40" placeholder="Name*">
                            </p>
                            <p>
                                <input type="email" name="email" value="" size="40" placeholder="Email*">
                            </p>
                            <p>
                                <textarea name="message" cols="40" rows="10" placeholder="Your Message"></textarea>
                            </p>
                            <p class="form-submit"><input type="submit" value="Send"></p>
                        </form>
                    </div>
                </div>

            </article>
            <div class="border"></div>

        </section>
    </div>
</div>



        </div>
        
       
        

</div>


<footer class="footer">
    <div class="footer-wrap">
        
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>


<script>var ie9 = false;</script>

<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
